{"flutter":{"platforms":{"android":{"default":{"projectId":"blithepay","appId":"1:313986921733:android:14bbc1a46ffc09f627336c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"blithepay","appId":"1:313986921733:ios:93a7d1ca4a8969b027336c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"blithepay","configurations":{"android":"1:313986921733:android:14bbc1a46ffc09f627336c","ios":"1:313986921733:ios:93a7d1ca4a8969b027336c"}}}}}}